import {ReactNode} from "react";
import {Navbar} from "./Navbar";
import Head from "next/head";

type Props = {
    children: ReactNode,
    title: string
}
export const PageLayout = ({children, title}: Props) => (
    <>
        <Head>
            <title>Next App | {title}</title>
            <meta name="description" content="Generated by create next app" />
            <link rel="icon" href="/favicon.ico" />
        </Head>
        <Navbar/>
        <div className="container">
            {children}
        </div>
    </>
)

